AddToDoWindow.xaml

<Window x:Class="pr12.AddToDoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr12"
        mc:Ignorable="d"
        Title="Добавление нового дела" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="CalendarStyle">
            <Setter Property="Control.BorderThickness" Value="1.5"></Setter>
            <Setter Property="Control.BorderBrush" Value="#5EBEC4"></Setter>
            <Setter Property="Control.Background" Value="#FFFDFAF1"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="BorderBrush" Value="#5EBEC4"></Setter>
            <Setter Property="Background" Value="#FFFFFF"></Setter>
            <Setter Property="CalendarStyle" Value="{StaticResource CalendarStyle}"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid Background="#FFFDFAF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource HeaderStyle}">Новое дело</TextBlock>
        <GroupBox Grid.Row="1" Background="#FDF5DF">
            <StackPanel>
                <TextBlock Margin="5 5">Название:</TextBlock>
                <TextBox Margin="7 5" Name="titleToDo"></TextBox>
                <TextBlock Margin="5 5">Выполнить до:</TextBlock>
                <DatePicker Name="dateToDo" Margin="7 5"></DatePicker>
                <TextBlock Margin="5 5">Описание:</TextBlock>
                <TextBox MinLines="1" MaxLines="10" AcceptsReturn="True" AcceptsTab="True" Name="descriptionToDo" Margin="7 5"></TextBox>
            </StackPanel>
        </GroupBox>
        <Button Name="SaveButton" Grid.Row="2" MaxWidth="120" MaxHeight="30" Margin="5" Click="SaveButton_Click">Сохранить дело</Button>
    </Grid>
</Window>
