MainWindow.xaml

<Window x:Class="pr12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr12"
        mc:Ignorable="d"
        Icon="./Images/icon.png" Title="Список дел" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Background" Value="#5EBEC4"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
            <Setter Property="HeadersVisibility" Value="None"></Setter>
            <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>
            <Setter Property="RowBackground" Value="#5EBEC4"></Setter>
            <Setter Property="AlternatingRowBackground" Value="#FFFDFAF1"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFDFAF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderStyle}">Список дел</TextBlock>
        <Button Grid.Row="0" HorizontalAlignment="Right" Background="#5EBEC4" Margin="10" ToolTip="При добавлении дело появится в списке слева, и его придется выполнить" Name="buttonAdd" MaxWidth="100" MaxHeight="20" Click="AddButton_Click">
            <Image Source="/Images/add.png" />
        </Button>
        <DataGrid Grid.Row="1" Background="#FDF5DF" Margin="5 0" AutoGenerateColumns="False" Name="listToDo" GridLinesVisibility="Horizontal" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding Path=Doing}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="0.6*" Binding="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTextColumn Width="0.3*" Binding="{Binding Path=Date, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#5EBEC4" Name="DeleteButton" Click="DeleteButton_Click">
                                <Image Source="/Images/delete.png" MaxHeight="10" MaxWidth="10"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Description}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ProgressBar Name="ToDoProgressBar" Grid.Row="2"></ProgressBar>
        <TextBlock Name="ToDoProgressBarTextBlock" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Window>
